[bumpversion]
current_version = 3.19.0

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:sphinxcontrib/moderncmakedomain/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
